/*
Деструктуризация имеет еще одну очень важную область применения - 
передача параметров функций. Суть в следующем: если функция принимает в качестве параметра массив, 
мы можем задать прямо в объявлении функции то, как деструктуризировать этот массив.
*/
function func([year, month, day]) {
	console.log(year);  // выведет 
		2025 
	console.log(month); // выведет 12
	console.log(day);   // выведет 31
}

func([2025, 12, 31]);