/*
"Проверка корректности даты в JavaScript"
Как вы знаете, JavaScript автоматически корректирует даты. 
В нашем случае это значит, что 32 января автоматически станет 1 февраля.

Такое свойство JavaScript можно использовать для того, чтобы проверить дату на существование.
 Как будем проверять: создадим объект с датой и посмотрим, 
поменялись ли части даты или нет

*/

let year  = 2025;
let month = 0;
let day   = 32;

let date = new Date(year, month, day);

if (date.getFullYear() == year && date.getMonth() == month && date.getDate() == day) {
	console.log('корректна');
} else {
	console.log('некорректна');
}