/*
Для переменных можно указывать значения по умолчанию. В этом случае,
 если переменной не хватит элемента массива - возьмется значение по умолчанию.
 В следующем примере переменной day по умолчанию указано значение 1:

 А вот если для переменной day будет значение в массиве - значение по умолчанию будет проигнорировано:
*/
{
let arr = [2025, 12];
let [year, month, day = 1] = arr;

console.log(year);  // выведет 2025
console.log(month); // выведет 12
console.log(day);   // выведет 1
}

let arr = [2025, 12, 31];
let [year, month, day = 1] = arr;

console.log(year);  // выведет 2025
console.log(month); // выведет 12
console.log(day);   // выведет 31