/*
Сейчас мы с вами научимся получать
 текст от пользователей нашего сайта. 
 Для этого в HTML предусмотрен специальный тег input,
 представляющий собой текстовое поле для ввода данных.

 У данного тега есть специальный атрибут value, 
 задающий начальный текст, 
 который будет написан в инпуте по заходу на страницу:
*/

let elem = document.querySelector('#elem');
elem.value = 'new text';
console.log(elem.value);