/*
Можно начать записывать в переменные не сначала массива, 
а пропустить некоторые значения. Давайте, к примеру, пропустим год,
 а месяц и день запишем в переменные. Для этого при указании переменных 
 перед первой переменной поставим запятую, вот так: [, month, day]:
*/ 
let arr = [2025, 12, 31];
let [,, day] = arr;