/*

При работе с селектами есть следующая особенность: переменная,
 в которой хранится ссылка на селект является массивом, элементами которого 
 являются теги option. 
Это значит, что эту переменную можно перебрать циклом:


*/ 

let select = document.querySelector('#select');

for (let option of select) {
	console.log(option.value);
}