/*
В HTML существуют специальные атрибуты без значений, например, 
атрибут disabled, используемый для блокировки элементов. Для того, 
чтобы установить такой атрибут, соответствующему
 свойству требуется присвоить значение true, а чтобы убрать - значение false.
*/ 
let elem = document.querySelector('#elem');
console.log(elem.disabled); // выведет true
// А теперь давайте отблокируем его:
elem.disabled = false;