"use strict";

/*
Есть, однако, нюанс: внутренняя функция имеет доступ ко всем переменным внешней, 
но не имеет доступа this. То есть: если внешняя функция привязана 
к какому-то DOM элементу, то this в ней будет указывать на этот элемент,
 но this внутренней функции - не будет!
*/ 

function parent() {
	function child() {
		
	}
}
/*
Запустите этот код, потеряйте фокус инпуту и посмотрите в консоль -
 вы увидите, что первый console.log выведет в консоль ссылку на наш инпут, 
 а второй - просто undefined. Такая ситуация, когда this неожиданным 
для нас образом указывает не на то, что нам нужно, называется потеря контекста.

*/ 

let elem = document.querySelector('#elem');
elem.addEventListener('blur', parent);

function parent() {
	console.log(this); // выведет ссылку на наш инпут 
	
	function child() {
		console.log(this); // выведет undefined 
	}
	child();
}