/*
В качестве значения по умолчанию можно также указывать функцию. 
Пусть, к примеру, у нас есть функция, возвращающая текущий день недели:


*/

function func() {
	return (new Date).getDate();
}

let arr = [2000, 8]
let [year, month, day = func()] = arr;