/* 
Давайте сделаем функцию unite, которая параметрами будет принимать 
произвольное количество массивов 
и сливать их в один двухмерный 
*/

let result = unite([1, 2, 3], [4, 
	5, 6], [7, 8, 9]); 
console.log(result); // выведет 	[ [1, 2, 3,] [4, 5, 6], [7, 8, 9] ] 

function unite(...arrs) {
	return arrs;
}