
/*
Нажмите теперь на самый внутренний красный блок - и вы увидите, 
как событие сначала сработает в красном блоке, потом в голубом, потом в зеленом. 
И это логично, ведь кликая на внутренний блок, вы одновременно кликаете на все внешние.

То есть получается, что когда вы кликаете на самый внутренний блок, 
событие клика возникает сначала в нем, затем срабатывает в его родителе,
 в родителе его родителя и так далее, пока не дойдет до самого верха.

Такое поведение называется всплытием (англ. bubbling) событий 

*/

let elem1 = document.querySelector('#elem1');
let elem2 = document.querySelector('#elem2');
let elem3 = document.querySelector('#elem3');

elem1.addEventListener('click', function() {
	alert('зеленый');
});
elem2.addEventListener('click', function() {
	alert('голубой');
});
elem3.addEventListener('click', function() {
	alert('красный');
});