
/*
Приведенный в предыдущем уроке код рабочий, однако, не без недостатков.
 Давайте разберем эти недостатки и 
напишем более универсальное решение.

Недостаток нашего кода проявится в том случае, когда внутри li будут какие-то 
вложенные теги. В нашем случае пусть это будут теги i:

В этом случае нажатие на тег i приведет к добавлению восклицательного знака 
в конец тега i,
 а не тега li, как мы хотели бы - ведь в event.target попадает именно тот тег, 
 в котором случилось событие.

Решить проблему можно с помощью метода closest:
Метод closest ищет ближайший родительский элемент, подходящий под указанный CSS селектор, 
при этом сам элемент тоже включается в поиск.
*/
let list   = document.querySelector('ul');
list.addEventListener('click', function(event) {
	let li = event.target.closest('li');
	
	if (li) {
		li.textContent = li.textContent 
			+ '!'; 
	}
});