/*
Ведь в JavaScript последний день месяца - это нулевой день следующего месяца

Для примера определим количество дней в марте 2020 года. 
Для этого при создании объекта с датой укажем нулевой день апреля
*/

let date = new Date(2020, 3, 0);
console.log(date.getDate());