/*
То есть в момент создания функции то, на что именно указывает this, не определено. 
И определится это только тогда, когда эта функция будет вызвана.



В общем-то, такая особенность this очень удобна -
 мы создаем всего одну функцию и привязываем ее к любому количеству инпутов. 
 Если бы this не указывал на тот элемент, в котором произошло событие, 
 то у нас бы такое не получилось - 
пришлось бы для каждого инпута создавать свою функцию с тем же кодом!
*/ 
let elem = document.querySelector('#elem');

elem.addEventListener('blur', func);
function func() {
	console.log(this.value); // по потери фокуса выведет 'text' 
}