/*
В HTML разрешено добавлять свои, пользовательские атрибуты тегам. 
Такие атрибуты должны начинаться с data-, 
а затем должно идти любое название атрибута, которое вам удобно.

Обращение к таким атрибутам устроено не стандартным образом.
 Нельзя просто обратиться к одноименному свойству элемента, 
 как мы делали это раньше, а следует использовать специальное свойство dataset, 
 после которого через точку пишется имя атрибута без data-. 
 Например, если наш атрибут называется data-test, то для обращения 
к нему мы будем писать elem.dataset.test, где elem - переменная с нашим элементом.
*/ 

let elem = document.querySelector('#elem');
console.log(elem.dataset.num); // выведет 1000

elem.dataset.num = 123;