/*

В селектах существует специальное свойство selectedIndex, 
хранящее в себе номер того пункта списка, который сейчас выбран.
 Нумерация при этом начинается с нуля. При этом данное свойство можно как прочитывать,
 так и записывать, меняя выбранный пункт списка.



*/ 

let select = document.querySelector('#select');
console.log(select.selectedIndex); // выведет 1

select.selectedIndex = 2; // выберет 'три'
