/*
"Строковое сравнение дат на JavaScript"
Дело в том, что наши даты представляют собой строки и JavaScript сравнивает их как строки.
 То есть он сначала сравнивает первые символы двух дат: если они одинаковы, 
то JavaScript сравнивает вторые символы, и так далее, пока не найдет отличия.

Дело в том, что если цифра первого года оказывается больше цифры второго года, 
значит уже не имеет значения, 
что там с месяцами и днями - первый год точно больше.

Важно также, чтобы даты были в одном формате.

*/


let date1 = '2020-12-01';
let date2 = '2019-12-01';
console.log(date1 > date2); // выведет true 