/*
Если в массиве больше элементов, чем переменных,
 при необходимости лишние элементы можно записать в массив с помощью оператора rest:
*/
let arr = [2025, 12, 31, 23, 59, 59]; 
let [year, month, day, ...time] = arr;

console.log(year);  // выведет 2025
console.log(month); // выведет 12
console.log(day);   // выведет 31

console.log(time);  // выведет [23, 59, 59] 