/*
Хотя функция setTimeout и не предназначена для создания таймеров, 
однако их все равно можно делать с ее помощью, если воспользоваться рекурсией:
*/ 

let i = 0;

function timer() {
	setTimeout(function() {
		console.log(++i);
		
		if (i < 10) { // запускаем, только если счетчик меньше 10 
			timer();
		}
	}, 1000);
}
timer();