/*
даты, представленные в виде объекта Date, 
можно вычитать друг из друга, и результат их вычитания - разница в миллисекундах.
*/

let now  = new Date();
let date = new Date(2015, 4, 25, 12, 
	59, 59); 
let diff = now - date; 
console.log(diff);