/*
Свойство firstElementChild содержит первый дочерний элемент. 
Дочерними элементами считаются все теги, которые непосредственно расположены внутри блока. 
Если у элемента нет дочерних элементов - возвращается null.

Свойство lastElementChild хранит в себе последний дочерний элемент. 
Дочерними элементами считаются все теги, которые непосредственно расположены внутри блока. 
Если у элемента нет дочерних элементов - возвращается null.

Свойство children хранит в себе псевдомассив дочерних элементов.
 Дочерними элементами считаются все теги, 
которые непосредственно расположены внутри блока.
*/ 

let elem = document.querySelector('div')
console.log(elem.children);