/*
В данном разделе учебника мы с вами изучим работу с
 более сложными возможностями форм. 
Начнем изучение с тега textarea, представляющего собой многострочное поле ввода.

Однако, не смотря на это, прочитывать и записывать текст тега следует 
не через свойство innerHTML, а через value
*/ 

let elem = document.querySelector('#elem');
console.log(elem.value); // выведет 'text'