/*
Можно, однако, поступить и по-другому - передать ему параметры 
в формате new Date(год, месяц, день, часы, минуты, секунды, миллисекунды) 
и в этом случае в переменную date запишется не текущий момент времени, 
а тот, который мы указали в параметрах

*/

let days = ['вс', 'пн', 'вт', 'ср', 
	'чт', 'пт', 'сб']; 

    let day=new Date(1997,5,7).getDay()
    console.log(days[day]);