/*
"Попадание даты в промежуток"

Пусть есть три промежутка: с 1 января по 8 марта, с 9 марта по 17 июня, с 18 июня по 31 декабря. 
Пусть у нас также есть какая-то дата, 
содержащая месяц и день. Давайте определим, в какой промежуток попадает эта дата:

*/


let date = '08-20';

if (date >= '01-01' && date <= 
	'03-08') { 
	console.log('1 промежуток');
}

if (date >= '03-09' && date <= 
	'06-17') { 
	console.log('2 промежуток');
}

if (date >= '06-18' && date <= 
	'12-31') { 
	console.log('3 промежуток');
}