
/*
В данном уроке мы рассмотрим более удачный способ обойти проблему - 
делегирование событий. Давайте его разберем.

Как вы уже знаете, кликая на li, мы одновременно кликаем и на ul. 
Это возможно благодаря всплытию событий.
 Мы можем использовать это для решения нашей задачи:
 навесим событие не на каждую li, а на их родителя ul:
*/
let list   = document.querySelector('ul');
list.addEventListener('click', function(event) {
	event.target.textContent = event.target.textContent 
		+ '!'; 
});