/* 
Вы должны уже знать, что если в
 функцию передать лишние параметры, это не приведет к ошибке:

 Оператор rest позволяет получить все лишние параметры в виде массива. 
 Для этого в функцию добавляется еще один параметр (обязательно последним), 
 перед которым пишутся 3 точки:
*/
func(1, 2, 3, 4, 5);

function func(a, b, ...rest) {
	console.log(a);    // выведет 1
	console.log(b);    // выведет 2
	console.log(rest); // выведет [3, 4, 5] 
}