/*
Не обязательно объявлять переменные при деструктуризации.
 Они могут быть объявлены заранее и тогда при присваивании не нужно будет писать команду let:

let arr = [2025, 12, 31];
let year;
let month;
let day;

[year, month, day] = arr;

Есть, однако, нюансы. Посмотрите на следующий код:

let arr = [2025, 12, 31];
let year;

let [year, month, day] = arr;
Как вы видите, переменная year была объявлена заранее, но переменные month и day - нет. 
Поэтому автор кода решил написать let перед деструктуризирующим присваиванием.

Это, однако, приведет к ошибке, так как нельзя одну и туже переменную объявлять 
два раза через let (получится, что year объявлена два раза).
*/

