/* 
Говоря другими словами, мы хотим написать код, 
который из текущего массива arr2 сделает следующий массив:

[1, 'a', 'b', 'c', 2, 3]
Задача, в общем-то, решаема через метод splice. Однако, 
гораздо проще эта задача решается через spread:

*/

let arr1 = ['a', 'b', 'c'];
let arr2 = [1, ...arr1, 2, 3];