
/*
Давайте теперь рассмотрим метод apply для привязывания контекста. 
Он работает практически так же, как и метод call. 
Разница заключается в том, что в apply параметры передаются в виде массива,
 а не перечисляются через запятую.
 В зависимости от задачи бывает удобен то один, то другой метод.
*/ 


func.apply(elem, [param1, param2]);