
/*
Давайте теперь сделаем функцию func, внутри которой алертом выведем this.value:

Пока наша функция не знает, на что ссылается this. Вот, если бы мы ее привязали через 
addEventListener, тогда да. Но мы не будем этого делать. 
В замен мы просто вызовем нашу функцию, сказав ей, что this должен быть равен elem.

Это делается вот так: func.call(elem). Этот код эквивалентен простому вызову 
функции func вот так: func(), только с условием, что this равен elem.

Итак, синтаксис метода call такой: функция.call(объект, который записать в this). 
Давайте соберем все вместе:
*/ 


let elem = document.querySelector('#elem');

function func() {
	console.log(this.value); // выведет value инпута 
}
func.call(elem);