
/*

Как работают clientX и clientY: если у вас есть окно 1000 на 1000 пикселей,
 и мышь находится в центре, то clientX и clientY будут оба равны 500. 
 Если вы затем прокрутите страницу по горизонтали или вертикали, не двигая курсор,
  то значения clientX и clientY не изменятся, так как отсчитываются относительно окна, а не документа.

Как работают pageX и pageY: если у вас есть окно 1000 на 1000 пикселей, и курсор находится в центре, 
то pageX и pageY будут равны 500. Если вы затем прокрутите страницу на 250 пикселей вниз,
 то pageY станет равным 750. Таким образом pageX и pageY содержат координаты события с учетом прокрутки

*/
const div=document.querySelector('.box')
document.addEventListener('mousemove',e=>{
	div.textContent=e.clientX+' : '+e.clientY
})