/*
Все дело в том, что у нас получается функция в функции: есть внешняя анонимная функция,
 которая вызывается по клику и внутренняя анонимная функция,
 которую запускает таймер. Во внешней функции this указывает на инпут, но во внутренней 
 - нет. Имеет место потеря контекста.

Почему выводится undefined, а не вываливается ошибка в консоль,
 как это было в предыдущих уроках? Потому что this внутри функции, вызываемой 
 через setInterval, указывает на window.

Это значит, что мы пытаемся прочитать свойство value у объекта window,
 вот так: window.value, а такого свойства в нем нет, и мы получаем undefined (не ошибку).
*/ 

elem.addEventListener('click', function() {
	let self = this;
	
	setInterval(function() {
		console.log(self.value);
	}, 1000);
});