/*
Не обязательно объявлять переменные при деструктуризации. Они могут быть объявлены заранее:

Тут, однако, в отличии от массивов, есть нюансы. Без команды let перед фигурными 
скобками эти фигурные скобки не будут восприняты
 JavaScript как команда на деструктуризацию (а будут восприняты как блок кода):

 Для решения проблемы команду на
  деструктуризацию объекта нужно брать в круглые скобки:
*/
let obj = {
	year:  2025,
	month: 12,
	day:   31,
};
let year, month, day
({year, month, day} = obj);