/* 
Когда оператор spread стоит перед массивом, он разделяет этот массив
 на отдельные значения, 
превращая массив в набор параметров, необходимых для вызова функции.




*/

function func(num1, num2, num3) {
	return num1 + num2 + num3;
}
func(...[1, 2, 3]);