/*
Из сказанного выше может показаться, что в строгом режиме this всегда будет undefined.
Как бы не так! Если просто вывести this вне функции, то в нем будет ссылка на window 
независимо от режима:
*/ 
"use strict";
console.log(this); // в this ссылка на window 