/*
В таком случае, при необходимости мы можем выполнить поиск по селектору внутри этого родителя,
 а не по всему документу. Для этого метод для поиска нужно применить не к document, 
 а к переменной, содержащей нашего родителя.

Давайте для примера найдем внутри нашего родителя элементы с классом child:
*/ 

let parent = document.querySelector('#parent');
let elems = parent.querySelectorAll('.child');
